ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	-2147483648	01
Bytes before checksum	01  f0  00  00
Bytes after checksum	e1  f0  00  00
Response from ITLA	00  f0  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	-50000	01
Bytes before checksum	01  f1  3c  b0
Bytes after checksum	b1  f1  3c  b0
Response from ITLA	00  f1  3c  b0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	-50000	01
Bytes before checksum	01  f2  3c  b0
Bytes after checksum	81  f2  3c  b0
Response from ITLA	00  f2  3c  b0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	6656	01
Bytes before checksum	01  e7  1a  00
Bytes after checksum	31  e7  1a  00
Response from ITLA	00  e7  1a  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	1115	01
Bytes before checksum	01  f3  04  5b
Bytes after checksum	71  f3  04  5b
Response from ITLA	00  f3  04  5b

