ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	2000	01
Bytes before checksum	01  f0  07  d0
Bytes after checksum	41  f0  07  d0
Response from ITLA	50  f0  07  d0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	00	01
Bytes before checksum	01  e7  00  00
Bytes after checksum	81  e7  00  00
Response from ITLA	90  e7  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	01
Bytes before checksum	01  35  00  00
Bytes after checksum	71  35  00  00
Response from ITLA	60  35  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	500	01
Bytes before checksum	01  36  01  f4
Bytes after checksum	e1  36  01  f4
Response from ITLA	f0  36  01  f4

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	80  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	70  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	81  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	00	00	00
Bytes before checksum	00  00  00  00
Bytes after checksum	00  00  00  00
Response from ITLA	90  00  00  18

ITLA Send Command:	Reg.	Data	RW
		(Dec)	00	00	00
Bytes before checksum	00  00  00  00
Bytes after checksum	00  00  00  00
Response from ITLA	10  00  00  10

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	91  90  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	00	01
Bytes before checksum	01  e5  00  00
Bytes after checksum	a1  e5  00  00
Response from ITLA	b0  e5  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	00	01
Bytes before checksum	01  90  00  00
Bytes after checksum	81  90  00  00
Response from ITLA	81  90  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

