ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	105	00	00
Bytes before checksum	00  69  00  00
Bytes after checksum	f0  69  00  00
Response from ITLA	e1  69  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	105	00	00
Bytes before checksum	00  69  00  00
Bytes after checksum	f0  69  00  00
Response from ITLA	e1  69  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	106	00	00
Bytes before checksum	00  6a  00  00
Bytes after checksum	c0  6a  00  00
Response from ITLA	d1  6a  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	82	00	00
Bytes before checksum	00  52  00  00
Bytes after checksum	70  52  00  00
Response from ITLA	30  52  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	83	00	00
Bytes before checksum	00  53  00  00
Bytes after checksum	60  53  00  00
Response from ITLA	40  53  13  88

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	00
Bytes before checksum	00  62  00  00
Bytes after checksum	40  62  00  00
Response from ITLA	40  62  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	79	00	00
Bytes before checksum	00  4f  00  00
Bytes after checksum	b0  4f  00  00
Response from ITLA	90  4f  2e  e0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	80	00	00
Bytes before checksum	00  50  00  00
Bytes after checksum	50  50  00  00
Response from ITLA	a0  50  02  58

ITLA Send Command:	Reg.	Data	RW
		(Dec)	82	00	00
Bytes before checksum	00  52  00  00
Bytes after checksum	70  52  00  00
Response from ITLA	30  52  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	83	00	00
Bytes before checksum	00  53  00  00
Bytes after checksum	60  53  00  00
Response from ITLA	40  53  13  88

ITLA Send Command:	Reg.	Data	RW
		(Dec)	105	00	00
Bytes before checksum	00  69  00  00
Bytes after checksum	f0  69  00  00
Response from ITLA	e1  69  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	79	00	00
Bytes before checksum	00  4f  00  00
Bytes after checksum	b0  4f  00  00
Response from ITLA	90  4f  2e  e0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080557568
Bytes before checksum	01  35  00  c0
Bytes after checksum	b1  35  00  c0
Response from ITLA	a0  35  00  c0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	-155	1084786687
Bytes before checksum	01  36  0c  43
Bytes after checksum	f1  36  0c  43
Response from ITLA	e0  36  0c  43

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080549376
Bytes before checksum	01  35  00  bf
Bytes after checksum	31  35  00  bf
Response from ITLA	20  35  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	-5	1085476863
Bytes before checksum	01  36  13  0f
Bytes after checksum	91  36  13  0f
Response from ITLA	80  36  13  0f

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	81  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	105	00	00
Bytes before checksum	00  69  00  00
Bytes after checksum	f0  69  00  00
Response from ITLA	e1  69  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	64	00	00
Bytes before checksum	00  40  00  00
Bytes after checksum	40  40  00  00
Response from ITLA	00  40  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	65	00	00
Bytes before checksum	00  41  00  00
Bytes after checksum	50  41  00  00
Response from ITLA	80  41  13  0f

ITLA Send Command:	Reg.	Data	RW
		(Dec)	104	00	00
Bytes before checksum	00  68  00  00
Bytes after checksum	e0  68  00  00
Response from ITLA	f1  68  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080590336
Bytes before checksum	01  35  00  c4
Bytes after checksum	f1  35  00  c4
Response from ITLA	e0  35  00  c4

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	10	1084520448
Bytes before checksum	01  36  0a  3c
Bytes after checksum	11  36  0a  3c
Response from ITLA	00  36  0a  3c

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	81  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	81  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	81  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	81  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	81  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	00	1083129856
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	70  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080549376
Bytes before checksum	01  35  00  bf
Bytes after checksum	31  35  00  bf
Response from ITLA	20  35  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1086275584
Bytes before checksum	01  36  1f  40
Bytes after checksum	e1  36  1f  40
Response from ITLA	f0  36  1f  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080557568
Bytes before checksum	01  35  00  c0
Bytes after checksum	b1  35  00  c0
Response from ITLA	a0  35  00  c0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	1546188102	1085533647
Bytes before checksum	01  36  13  ed
Bytes after checksum	51  36  13  ed
Response from ITLA	40  36  13  ed

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080557568
Bytes before checksum	01  35  00  c0
Bytes after checksum	b1  35  00  c0
Response from ITLA	a0  35  00  c0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	1546188102	1085533647
Bytes before checksum	01  36  13  ed
Bytes after checksum	51  36  13  ed
Response from ITLA	40  36  13  ed

ITLA Send Command:	Reg.	Data	RW
		(Dec)	103	-797184	1079263231
Bytes before checksum	01  67  00  50
Bytes after checksum	51  67  00  50
Response from ITLA	51  67  00  50

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	104	00	00
Bytes before checksum	00  68  00  00
Bytes after checksum	e0  68  00  00
Response from ITLA	f1  68  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	103	00	00
Bytes before checksum	00  67  00  00
Bytes after checksum	10  67  00  00
Response from ITLA	01  67  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	103	81	01
Bytes before checksum	01  67  00  51
Bytes after checksum	41  67  00  51
Response from ITLA	41  67  00  51

ITLA Send Command:	Reg.	Data	RW
		(Dec)	103	00	00
Bytes before checksum	00  67  00  00
Bytes after checksum	10  67  00  00
Response from ITLA	01  67  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080557568
Bytes before checksum	01  35  00  c0
Bytes after checksum	b1  35  00  c0
Response from ITLA	a0  35  00  c0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	1546188102	1085533647
Bytes before checksum	01  36  13  ed
Bytes after checksum	51  36  13  ed
Response from ITLA	40  36  13  ed

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	-797184	1079263231
Bytes before checksum	01  62  00  50
Bytes after checksum	01  62  00  50
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080557568
Bytes before checksum	01  35  00  c0
Bytes after checksum	b1  35  00  c0
Response from ITLA	a0  35  00  c0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	-343597536	1085533649
Bytes before checksum	01  36  13  ed
Bytes after checksum	51  36  13  ed
Response from ITLA	40  36  13  ed

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	-974848	1079279615
Bytes before checksum	01  62  00  51
Bytes after checksum	11  62  00  51
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	00
Bytes before checksum	00  62  00  00
Bytes after checksum	40  62  00  00
Response from ITLA	00  62  00  51

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080557568
Bytes before checksum	01  35  00  c0
Bytes after checksum	b1  35  00  c0
Response from ITLA	a0  35  00  c0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	1717986894	1085479142
Bytes before checksum	01  36  13  18
Bytes after checksum	f1  36  13  18
Response from ITLA	e0  36  13  18

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	-156160	1079410687
Bytes before checksum	01  62  00  59
Bytes after checksum	91  62  00  59
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080557568
Bytes before checksum	01  35  00  c0
Bytes after checksum	b1  35  00  c0
Response from ITLA	a0  35  00  c0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1085532928
Bytes before checksum	01  36  13  eb
Bytes after checksum	31  36  13  eb
Response from ITLA	20  36  13  eb

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	1079558144
Bytes before checksum	01  62  00  63
Bytes after checksum	01  62  00  63
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080549376
Bytes before checksum	01  35  00  bf
Bytes after checksum	31  35  00  bf
Response from ITLA	20  35  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1086275584
Bytes before checksum	01  36  1f  40
Bytes after checksum	e1  36  1f  40
Response from ITLA	f0  36  1f  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080573952
Bytes before checksum	01  35  00  c2
Bytes after checksum	91  35  00  c2
Response from ITLA	80  35  00  c2

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1083487232
Bytes before checksum	01  36  05  2d
Bytes after checksum	e1  36  05  2d
Response from ITLA	f0  36  05  2d

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	1078984704
Bytes before checksum	01  62  00  40
Bytes after checksum	11  62  00  40
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	13	00	00
Bytes before checksum	00  0d  00  00
Bytes after checksum	d0  0d  00  00
Response from ITLA	90  0d  00  04

ITLA Send Command:	Reg.	Data	RW
		(Dec)	79	00	00
Bytes before checksum	00  4f  00  00
Bytes after checksum	b0  4f  00  00
Response from ITLA	90  4f  2e  e0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080557568
Bytes before checksum	01  35  00  c0
Bytes after checksum	b1  35  00  c0
Response from ITLA	a0  35  00  c0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1084778496
Bytes before checksum	01  36  0c  34
Bytes after checksum	f1  36  0c  34
Response from ITLA	e0  36  0c  34

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	1078689792
Bytes before checksum	01  62  00  37
Bytes after checksum	11  62  00  37
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080565760
Bytes before checksum	01  35  00  c1
Bytes after checksum	a1  35  00  c1
Response from ITLA	b0  35  00  c1

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1085317120
Bytes before checksum	01  36  10  a0
Bytes after checksum	f1  36  10  a0
Response from ITLA	e0  36  10  a0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	00
Bytes before checksum	01  62  00  00
Bytes after checksum	51  62  00  00
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080565760
Bytes before checksum	01  35  00  c1
Bytes after checksum	a1  35  00  c1
Response from ITLA	b0  35  00  c1

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1083394048
Bytes before checksum	01  36  04  d2
Bytes after checksum	f1  36  04  d2
Response from ITLA	e0  36  04  d2

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	1078722560
Bytes before checksum	01  62  00  38
Bytes after checksum	e1  62  00  38
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	00
Bytes before checksum	00  62  00  00
Bytes after checksum	40  62  00  00
Response from ITLA	f0  62  00  38

ITLA Send Command:	Reg.	Data	RW
		(Dec)	65	00	00
Bytes before checksum	00  41  00  00
Bytes after checksum	50  41  00  00
Response from ITLA	f0  41  04  d3

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	00
Bytes before checksum	00  36  00  00
Bytes after checksum	50  36  00  00
Response from ITLA	e0  36  04  d2

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080565760
Bytes before checksum	01  35  00  c1
Bytes after checksum	a1  35  00  c1
Response from ITLA	b0  35  00  c1

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1083394048
Bytes before checksum	01  36  04  d2
Bytes after checksum	f1  36  04  d2
Response from ITLA	e0  36  04  d2

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	1076756480
Bytes before checksum	01  62  00  0f
Bytes after checksum	a1  62  00  0f
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080565760
Bytes before checksum	01  35  00  c1
Bytes after checksum	a1  35  00  c1
Response from ITLA	b0  35  00  c1

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1083389952
Bytes before checksum	01  36  04  ce
Bytes after checksum	21  36  04  ce
Response from ITLA	30  36  04  ce

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	1079017472
Bytes before checksum	01  62  00  42
Bytes after checksum	31  62  00  42
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080565760
Bytes before checksum	01  35  00  c1
Bytes after checksum	a1  35  00  c1
Response from ITLA	b0  35  00  c1

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1083389952
Bytes before checksum	01  36  04  ce
Bytes after checksum	21  36  04  ce
Response from ITLA	30  36  04  ce

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	1077608448
Bytes before checksum	01  62  00  1b
Bytes after checksum	f1  62  00  1b
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080565760
Bytes before checksum	01  35  00  c1
Bytes after checksum	a1  35  00  c1
Response from ITLA	b0  35  00  c1

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1083389952
Bytes before checksum	01  36  04  ce
Bytes after checksum	21  36  04  ce
Response from ITLA	30  36  04  ce

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	1079017472
Bytes before checksum	01  62  00  42
Bytes after checksum	31  62  00  42
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	66	00	00
Bytes before checksum	00  42  00  00
Bytes after checksum	60  42  00  00
Response from ITLA	e0  42  80  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080565760
Bytes before checksum	01  35  00  c1
Bytes after checksum	a1  35  00  c1
Response from ITLA	b0  35  00  c1

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1085227008
Bytes before checksum	01  36  0f  a0
Bytes after checksum	11  36  0f  a0
Response from ITLA	00  36  0f  a0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	00
Bytes before checksum	01  62  00  00
Bytes after checksum	51  62  00  00
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080565760
Bytes before checksum	01  35  00  c1
Bytes after checksum	a1  35  00  c1
Response from ITLA	b0  35  00  c1

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1085227008
Bytes before checksum	01  36  0f  a0
Bytes after checksum	11  36  0f  a0
Response from ITLA	00  36  0f  a0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	00
Bytes before checksum	01  62  00  00
Bytes after checksum	51  62  00  00
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080565760
Bytes before checksum	01  35  00  c1
Bytes after checksum	a1  35  00  c1
Response from ITLA	b0  35  00  c1

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1084919808
Bytes before checksum	01  36  0d  48
Bytes after checksum	51  36  0d  48
Response from ITLA	40  36  0d  48

ITLA Send Command:	Reg.	Data	RW
		(Dec)	98	00	00
Bytes before checksum	01  62  00  00
Bytes after checksum	51  62  00  00
Response from ITLA	63  62  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080565760
Bytes before checksum	01  35  00  c1
Bytes after checksum	a1  35  00  c1
Response from ITLA	b0  35  00  c1

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1085227008
Bytes before checksum	01  36  0f  a0
Bytes after checksum	11  36  0f  a0
Response from ITLA	00  36  0f  a0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080557568
Bytes before checksum	01  35  00  c0
Bytes after checksum	b1  35  00  c0
Response from ITLA	a0  35  00  c0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1086275584
Bytes before checksum	01  36  1f  40
Bytes after checksum	e1  36  1f  40
Response from ITLA	f0  36  1f  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	00
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	1080565760
Bytes before checksum	01  35  00  c1
Bytes after checksum	a1  35  00  c1
Response from ITLA	b0  35  00  c1

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	1085379584
Bytes before checksum	01  36  11  94
Bytes after checksum	91  36  11  94
Response from ITLA	80  36  11  94

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	1075838976
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	00	1072693248
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

