ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	70  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1700	01
Bytes before checksum	01  31  06  a4
Bytes after checksum	b1  31  06  a4
Response from ITLA	a0  31  06  a4

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	2000	01
Bytes before checksum	01  31  07  d0
Bytes after checksum	91  31  07  d0
Response from ITLA	91  31  07  d0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	200	01
Bytes before checksum	01  31  00  c8
Bytes after checksum	71  31  00  c8
Response from ITLA	71  31  00  c8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	70  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	192	01
Bytes before checksum	01  35  00  c0
Bytes after checksum	b1  35  00  c0
Response from ITLA	a0  35  00  c0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	192	01
Bytes before checksum	01  35  00  c0
Bytes after checksum	b1  35  00  c0
Response from ITLA	a0  35  00  c0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

