ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	00	00
Bytes before checksum	00  e5  00  00
Bytes after checksum	b0  e5  00  00
Response from ITLA	b0  e5  00  55

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	00	00
Bytes before checksum	00  e5  00  00
Bytes after checksum	b0  e5  00  00
Response from ITLA	b0  e5  00  55

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	32320	01
Bytes before checksum	01  f0  7e  40
Bytes after checksum	31  f0  7e  40
Response from ITLA	20  f0  7e  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	225	01	01
Bytes before checksum	01  e1  00  01
Bytes after checksum	f1  e1  00  01
Response from ITLA	f1  e1  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	50  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	191	01
Bytes before checksum	01  35  00  bf
Bytes after checksum	31  35  00  bf
Response from ITLA	20  35  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	6500	01
Bytes before checksum	01  36  19  64
Bytes after checksum	e1  36  19  64
Response from ITLA	f0  36  19  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	80  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	70  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	00	00	00
Bytes before checksum	00  00  00  00
Bytes after checksum	00  00  00  00
Response from ITLA	10  00  00  10

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	b3  90  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	30320	01
Bytes before checksum	01  f0  76  70
Bytes after checksum	81  f0  76  70
Response from ITLA	90  f0  76  70

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	16251	01
Bytes before checksum	01  f1  3f  7b
Bytes after checksum	f1  f1  3f  7b
Response from ITLA	e0  f1  3f  7b

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	9860	01
Bytes before checksum	01  f2  26  84
Bytes after checksum	41  f2  26  84
Response from ITLA	50  f2  26  84

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	50  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	1139	01
Bytes before checksum	01  f3  04  73
Bytes after checksum	d1  f3  04  73
Response from ITLA	c0  f3  04  73

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	00	00
Bytes before checksum	00  e5  00  00
Bytes after checksum	b0  e5  00  00
Response from ITLA	b0  e5  00  55

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	00	01
Bytes before checksum	01  e5  00  00
Bytes after checksum	a1  e5  00  00
Response from ITLA	b0  e5  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	2000	01
Bytes before checksum	01  f0  07  d0
Bytes after checksum	41  f0  07  d0
Response from ITLA	00  f0  07  d0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	00	01
Bytes before checksum	01  e7  00  00
Bytes after checksum	81  e7  00  00
Response from ITLA	00  e7  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	01
Bytes before checksum	01  35  00  00
Bytes after checksum	71  35  00  00
Response from ITLA	00  35  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	500	01
Bytes before checksum	01  36  01  f4
Bytes after checksum	e1  36  01  f4
Response from ITLA	00  36  01  f4

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	00  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	00  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	00  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	00  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	00  90  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	00	01
Bytes before checksum	01  f0  00  00
Bytes after checksum	e1  f0  00  00
Response from ITLA	00  f0  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	00	01
Bytes before checksum	01  f1  00  00
Bytes after checksum	f1  f1  00  00
Response from ITLA	00  f1  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	00	01
Bytes before checksum	01  f2  00  00
Bytes after checksum	c1  f2  00  00
Response from ITLA	00  f2  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	00	01
Bytes before checksum	01  e7  00  00
Bytes after checksum	81  e7  00  00
Response from ITLA	00  e7  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	00	01
Bytes before checksum	01  f3  00  00
Bytes after checksum	d1  f3  00  00
Response from ITLA	00  f3  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	00	01
Bytes before checksum	01  e5  00  00
Bytes after checksum	a1  e5  00  00
Response from ITLA	00  e5  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	00	01
Bytes before checksum	01  90  00  00
Bytes after checksum	81  90  00  00
Response from ITLA	00  90  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	00  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	32320	01
Bytes before checksum	01  f0  7e  40
Bytes after checksum	31  f0  7e  40
Response from ITLA	00  f0  7e  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	191	01
Bytes before checksum	01  35  00  bf
Bytes after checksum	31  35  00  bf
Response from ITLA	00  35  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	6500	01
Bytes before checksum	01  36  19  64
Bytes after checksum	e1  36  19  64
Response from ITLA	00  36  19  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	00  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	00  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	00  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	00  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	00  90  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	30320	01
Bytes before checksum	01  f0  76  70
Bytes after checksum	81  f0  76  70
Response from ITLA	00  f0  76  70

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	16251	01
Bytes before checksum	01  f1  3f  7b
Bytes after checksum	f1  f1  3f  7b
Response from ITLA	00  f1  3f  7b

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	9860	01
Bytes before checksum	01  f2  26  84
Bytes after checksum	41  f2  26  84
Response from ITLA	00  f2  26  84

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	1139	01
Bytes before checksum	01  f3  04  73
Bytes after checksum	d1  f3  04  73
Response from ITLA	00  f3  04  73

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	32320	01
Bytes before checksum	01  f0  7e  40
Bytes after checksum	31  f0  7e  40
Response from ITLA	00  f0  7e  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	01
Bytes before checksum	01  35  00  00
Bytes after checksum	71  35  00  00
Response from ITLA	00  35  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	01
Bytes before checksum	01  36  00  00
Bytes after checksum	41  36  00  00
Response from ITLA	00  36  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	00  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	00  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	00  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	00  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	00  90  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	30320	01
Bytes before checksum	01  f0  76  70
Bytes after checksum	81  f0  76  70
Response from ITLA	00  f0  76  70

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	16251	01
Bytes before checksum	01  f1  3f  7b
Bytes after checksum	f1  f1  3f  7b
Response from ITLA	00  f1  3f  7b

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	9860	01
Bytes before checksum	01  f2  26  84
Bytes after checksum	41  f2  26  84
Response from ITLA	00  f2  26  84

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	1139	01
Bytes before checksum	01  f3  04  73
Bytes after checksum	d1  f3  04  73
Response from ITLA	00  f3  04  73

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	32320	01
Bytes before checksum	01  f0  7e  40
Bytes after checksum	31  f0  7e  40
Response from ITLA	00  f0  7e  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	00	01
Bytes before checksum	01  35  00  00
Bytes after checksum	71  35  00  00
Response from ITLA	00  35  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	01
Bytes before checksum	01  36  00  00
Bytes after checksum	41  36  00  00
Response from ITLA	00  36  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	00  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	00  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	00  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	00  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	00  90  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	30320	01
Bytes before checksum	01  f0  76  70
Bytes after checksum	81  f0  76  70
Response from ITLA	00  f0  76  70

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	16251	01
Bytes before checksum	01  f1  3f  7b
Bytes after checksum	f1  f1  3f  7b
Response from ITLA	00  f1  3f  7b

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	9860	01
Bytes before checksum	01  f2  26  84
Bytes after checksum	41  f2  26  84
Response from ITLA	00  f2  26  84

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	1139	01
Bytes before checksum	01  f3  04  73
Bytes after checksum	d1  f3  04  73
Response from ITLA	00  f3  04  73

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	32320	01
Bytes before checksum	01  f0  7e  40
Bytes after checksum	31  f0  7e  40
Response from ITLA	00  f0  7e  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	191	01
Bytes before checksum	01  35  00  bf
Bytes after checksum	31  35  00  bf
Response from ITLA	00  35  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	6500	01
Bytes before checksum	01  36  19  64
Bytes after checksum	e1  36  19  64
Response from ITLA	00  36  19  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	00  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	00  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	00  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	00  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	00  90  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	30320	01
Bytes before checksum	01  f0  76  70
Bytes after checksum	81  f0  76  70
Response from ITLA	00  f0  76  70

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	16251	01
Bytes before checksum	01  f1  3f  7b
Bytes after checksum	f1  f1  3f  7b
Response from ITLA	00  f1  3f  7b

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	9860	01
Bytes before checksum	01  f2  26  84
Bytes after checksum	41  f2  26  84
Response from ITLA	00  f2  26  84

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	1139	01
Bytes before checksum	01  f3  04  73
Bytes after checksum	d1  f3  04  73
Response from ITLA	00  f3  04  73

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	32320	01
Bytes before checksum	01  f0  7e  40
Bytes after checksum	31  f0  7e  40
Response from ITLA	20  f0  7e  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	50  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	191	01
Bytes before checksum	01  35  00  bf
Bytes after checksum	31  35  00  bf
Response from ITLA	20  35  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	6500	01
Bytes before checksum	01  36  19  64
Bytes after checksum	e1  36  19  64
Response from ITLA	f0  36  19  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	80  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	70  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	b3  90  01  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	30320	01
Bytes before checksum	01  f0  76  70
Bytes after checksum	81  f0  76  70
Response from ITLA	90  f0  76  70

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	16251	01
Bytes before checksum	01  f1  3f  7b
Bytes after checksum	f1  f1  3f  7b
Response from ITLA	e0  f1  3f  7b

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	9860	01
Bytes before checksum	01  f2  26  84
Bytes after checksum	41  f2  26  84
Response from ITLA	50  f2  26  84

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	50  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	1139	01
Bytes before checksum	01  f3  04  73
Bytes after checksum	d1  f3  04  73
Response from ITLA	c0  f3  04  73

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	32320	01
Bytes before checksum	01  f0  7e  40
Bytes after checksum	31  f0  7e  40
Response from ITLA	00  f0  7e  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	191	01
Bytes before checksum	01  35  00  bf
Bytes after checksum	31  35  00  bf
Response from ITLA	00  35  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	6500	01
Bytes before checksum	01  36  19  64
Bytes after checksum	e1  36  19  64
Response from ITLA	00  36  19  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	00  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	00  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	00  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	00  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	00  90  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	30320	01
Bytes before checksum	01  f0  76  70
Bytes after checksum	81  f0  76  70
Response from ITLA	00  f0  76  70

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	16251	01
Bytes before checksum	01  f1  3f  7b
Bytes after checksum	f1  f1  3f  7b
Response from ITLA	00  f1  3f  7b

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	9860	01
Bytes before checksum	01  f2  26  84
Bytes after checksum	41  f2  26  84
Response from ITLA	00  f2  26  84

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	1139	01
Bytes before checksum	01  f3  04  73
Bytes after checksum	d1  f3  04  73
Response from ITLA	00  f3  04  73

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	32320	01
Bytes before checksum	01  f0  7e  40
Bytes after checksum	31  f0  7e  40
Response from ITLA	00  f0  7e  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	191	01
Bytes before checksum	01  35  00  bf
Bytes after checksum	31  35  00  bf
Response from ITLA	00  35  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	6500	01
Bytes before checksum	01  36  19  64
Bytes after checksum	e1  36  19  64
Response from ITLA	00  36  19  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	00  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	00  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	00  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	00  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	00  90  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	30320	01
Bytes before checksum	01  f0  76  70
Bytes after checksum	81  f0  76  70
Response from ITLA	00  f0  76  70

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	16251	01
Bytes before checksum	01  f1  3f  7b
Bytes after checksum	f1  f1  3f  7b
Response from ITLA	00  f1  3f  7b

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	9860	01
Bytes before checksum	01  f2  26  84
Bytes after checksum	41  f2  26  84
Response from ITLA	00  f2  26  84

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	1139	01
Bytes before checksum	01  f3  04  73
Bytes after checksum	d1  f3  04  73
Response from ITLA	00  f3  04  73

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	32320	01
Bytes before checksum	01  f0  7e  40
Bytes after checksum	31  f0  7e  40
Response from ITLA	00  f0  7e  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	191	01
Bytes before checksum	01  35  00  bf
Bytes after checksum	31  35  00  bf
Response from ITLA	00  35  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	6500	01
Bytes before checksum	01  36  19  64
Bytes after checksum	e1  36  19  64
Response from ITLA	00  36  19  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	00  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	00  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	00  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	00  32  00  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	00  90  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	00  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	30320	01
Bytes before checksum	01  f0  76  70
Bytes after checksum	81  f0  76  70
Response from ITLA	00  f0  76  70

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	16251	01
Bytes before checksum	01  f1  3f  7b
Bytes after checksum	f1  f1  3f  7b
Response from ITLA	00  f1  3f  7b

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	9860	01
Bytes before checksum	01  f2  26  84
Bytes after checksum	41  f2  26  84
Response from ITLA	00  f2  26  84

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	00  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	1139	01
Bytes before checksum	01  f3  04  73
Bytes after checksum	d1  f3  04  73
Response from ITLA	00  f3  04  73

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	32320	01
Bytes before checksum	01  f0  7e  40
Bytes after checksum	31  f0  7e  40
Response from ITLA	20  f0  7e  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	50  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	191	01
Bytes before checksum	01  35  00  bf
Bytes after checksum	31  35  00  bf
Response from ITLA	20  35  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	6500	01
Bytes before checksum	01  36  19  64
Bytes after checksum	e1  36  19  64
Response from ITLA	f0  36  19  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	80  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	70  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	91  90  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	30320	01
Bytes before checksum	01  f0  76  70
Bytes after checksum	81  f0  76  70
Response from ITLA	90  f0  76  70

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	16251	01
Bytes before checksum	01  f1  3f  7b
Bytes after checksum	f1  f1  3f  7b
Response from ITLA	e0  f1  3f  7b

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	9860	01
Bytes before checksum	01  f2  26  84
Bytes after checksum	41  f2  26  84
Response from ITLA	50  f2  26  84

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	50  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	1139	01
Bytes before checksum	01  f3  04  73
Bytes after checksum	d1  f3  04  73
Response from ITLA	c0  f3  04  73

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	00	00
Bytes before checksum	00  e5  00  00
Bytes after checksum	b0  e5  00  00
Response from ITLA	b0  e5  00  55

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	00	01
Bytes before checksum	01  e5  00  00
Bytes after checksum	a1  e5  00  00
Response from ITLA	b0  e5  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	00	1083129856
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	70  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	32320	01
Bytes before checksum	01  f0  7e  40
Bytes after checksum	31  f0  7e  40
Response from ITLA	20  f0  7e  40

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	50  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	191	01
Bytes before checksum	01  35  00  bf
Bytes after checksum	31  35  00  bf
Response from ITLA	20  35  00  bf

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	6500	01
Bytes before checksum	01  36  19  64
Bytes after checksum	e1  36  19  64
Response from ITLA	f0  36  19  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	80  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	70  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	91  90  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	30320	01
Bytes before checksum	01  f0  76  70
Bytes after checksum	81  f0  76  70
Response from ITLA	90  f0  76  70

ITLA Send Command:	Reg.	Data	RW
		(Dec)	241	16251	01
Bytes before checksum	01  f1  3f  7b
Bytes after checksum	f1  f1  3f  7b
Response from ITLA	e0  f1  3f  7b

ITLA Send Command:	Reg.	Data	RW
		(Dec)	242	9860	01
Bytes before checksum	01  f2  26  84
Bytes after checksum	41  f2  26  84
Response from ITLA	50  f2  26  84

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11028	01
Bytes before checksum	01  e7  2b  14
Bytes after checksum	41  e7  2b  14
Response from ITLA	50  e7  2b  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	243	1139	01
Bytes before checksum	01  f3  04  73
Bytes after checksum	d1  f3  04  73
Response from ITLA	c0  f3  04  73

ITLA Send Command:	Reg.	Data	RW
		(Dec)	240	33630	01
Bytes before checksum	01  f0  83  5e
Bytes after checksum	e1  f0  83  5e
Response from ITLA	f0  f0  83  5e

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	231	11284	01
Bytes before checksum	01  e7  2c  14
Bytes after checksum	31  e7  2c  14
Response from ITLA	20  e7  2c  14

ITLA Send Command:	Reg.	Data	RW
		(Dec)	53	192	01
Bytes before checksum	01  35  00  c0
Bytes after checksum	b1  35  00  c0
Response from ITLA	a0  35  00  c0

ITLA Send Command:	Reg.	Data	RW
		(Dec)	54	00	01
Bytes before checksum	01  36  00  00
Bytes after checksum	41  36  00  00
Response from ITLA	50  36  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	228	100	01
Bytes before checksum	01  e4  00  64
Bytes after checksum	91  e4  00  64
Response from ITLA	80  e4  00  64

ITLA Send Command:	Reg.	Data	RW
		(Dec)	49	1000	01
Bytes before checksum	01  31  03  e8
Bytes after checksum	61  31  03  e8
Response from ITLA	70  31  03  e8

ITLA Send Command:	Reg.	Data	RW
		(Dec)	48	01	01
Bytes before checksum	01  30  00  01
Bytes after checksum	31  30  00  01
Response from ITLA	20  30  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	144	01	01
Bytes before checksum	01  90  00  01
Bytes after checksum	91  90  00  01
Response from ITLA	91  90  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	229	01	01
Bytes before checksum	01  e5  00  01
Bytes after checksum	b1  e5  00  01
Response from ITLA	a0  e5  00  01

