ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	01	01
Bytes before checksum	01  32  00  01
Bytes after checksum	11  32  00  01
Response from ITLA	00  32  00  01

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	08	01
Bytes before checksum	01  32  00  08
Bytes after checksum	81  32  00  08
Response from ITLA	b3  32  01  08

ITLA Send Command:	Reg.	Data	RW
		(Dec)	50	00	01
Bytes before checksum	01  32  00  00
Bytes after checksum	01  32  00  00
Response from ITLA	10  32  00  00

