freq = 193.8 current = 3814 power = 1749 sled = 2280
freq = 193.8 current = 3511 power = 1708 sled = 2414
freq = 193.8 current = 3192 power = 1661 sled = 2541
freq = 193.8 current = 2890 power = 1610 sled = 2653
freq = 193.8 current = 2624 power = 1558 sled = 2740
freq = 193.8 current = 2389 power = 1507 sled = 2811
freq = 193.8 current = 2182 power = 1457 sled = 2871
freq = 193.8 current = 1998 power = 1407 sled = 2922
freq = 193.8 current = 1835 power = 1357 sled = 2963
freq = 193.8 current = 1690 power = 1307 sled = 3000
freq = 193.8 current = 1561 power = 1257 sled = 3032
freq = 193.8 current = 1446 power = 1207 sled = 3058
freq = 193.8 current = 1343 power = 1157 sled = 3081
freq = 193.8 current = 1252 power = 1107 sled = 3099
freq = 193.8 current = 1170 power = 1057 sled = 3118
freq = 193.8 current = 1097 power = 1007 sled = 3133
freq = 193.8 current = 1033 power = 957 sled = 3146
freq = 193.8 current = 974 power = 907 sled = 3157
freq = 193.8 current = 924 power = 857 sled = 3166
freq = 193.8 current = 878 power = 807 sled = 3175
freq = 193.8 current = 837 power = 757 sled = 3181
freq = 193.8 current = 801 power = 707 sled = 3192
freq = 193.8 current = 769 power = 657 sled = 3197
freq = 193.8 current = 740 power = 607 sled = 3203
freq = 193.8 current = 714 power = 557 sled = 3207
freq = 193.8 current = 691 power = 508 sled = 3209
freq = 193.8 current = 671 power = 457 sled = 3212
freq = 193.8 current = 653 power = 407 sled = 3215
freq = 193.8 current = 637 power = 357 sled = 3221
freq = 193.8 current = 622 power = 306 sled = 3221
freq = 193.8 current = 610 power = 257 sled = 3224
