freq = 193.8 current = 3602 power = 1700 sled = 2228
freq = 193.8 current = 3299 power = 1653 sled = 2347
freq = 193.8 current = 3005 power = 1603 sled = 2454
freq = 193.8 current = 2740 power = 1553 sled = 2542
freq = 193.8 current = 2509 power = 1503 sled = 2612
freq = 193.8 current = 2301 power = 1452 sled = 2672
freq = 193.8 current = 2117 power = 1402 sled = 2722
freq = 193.8 current = 1955 power = 1351 sled = 2766
freq = 193.8 current = 1811 power = 1302 sled = 2802
freq = 193.8 current = 1683 power = 1252 sled = 2833
freq = 193.8 current = 1569 power = 1202 sled = 2861
freq = 193.8 current = 1467 power = 1151 sled = 2886
freq = 193.8 current = 1377 power = 1101 sled = 2904
freq = 193.8 current = 1296 power = 1051 sled = 2922
freq = 193.8 current = 1223 power = 1001 sled = 2934
freq = 193.8 current = 1160 power = 952 sled = 2951
freq = 193.8 current = 1103 power = 902 sled = 2960
freq = 193.8 current = 1052 power = 851 sled = 2973
freq = 193.8 current = 1006 power = 801 sled = 2982
freq = 193.8 current = 965 power = 751 sled = 2990
freq = 193.8 current = 930 power = 702 sled = 2997
freq = 193.8 current = 898 power = 652 sled = 3003
freq = 193.8 current = 869 power = 602 sled = 3007
freq = 193.8 current = 844 power = 552 sled = 3013
freq = 193.8 current = 821 power = 501 sled = 3017
freq = 193.8 current = 801 power = 452 sled = 3020
freq = 193.8 current = 784 power = 402 sled = 3025
freq = 193.8 current = 768 power = 351 sled = 3028
freq = 193.8 current = 753 power = 301 sled = 3032
freq = 193.8 current = 741 power = 250 sled = 3034
